DB_HOST=LOCALHOST
DB_PASSWORD=1234
DB_PORT=3306
DB_USER=root
DB_NAME=transit
CLIENT_ORIGIN='http://localhost:4200'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION='us-east-1'
WARRANTYEMAIL='devadmin@blendtec.com'
CAPTCHA_SECRET=''